# weather-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firethings/something/: DefaultLocationClient.kt  MainActivity.kt  Modules.kt  SomethingApplication.kt  SplashFragment.kt
app/src/main/java/com/firethings/something/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/firethings/something/data/api/: Response.kt  WeatherClient.kt
app/src/main/java/com/firethings/something/data/api/model/: CoordModel.kt  ParameterUnit.kt  SnowModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/firethings/something/data/local/: Converters.kt  LocalWeatherStorage.kt  Mappers.kt  WeatherDao.kt
app/src/main/java/com/firethings/something/data/local/model/: CloudEntity.kt  CoordEntity.kt  MainEntity.kt  RainEntity.kt  SnowEntity.kt  SysEntity.kt  Temperature.kt  WeatherConditionEntity.kt  WeatherEntity.kt  WeatherWithConditions.kt  WindEntity.kt
app/src/main/java/com/firethings/something/feature/: DetailsFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/firethings/something/feature/adapter/: PropertyListItem.kt  TitleListItem.kt  WeatherItem.kt  WeatherItemDiff.kt
app/src/main/java/com/firethings/something/presentation/: DetailsViewModel.kt  LatLng.kt  MainViewModel.kt
app/src/main/java/com/firethings/something/provider/: WeatherContentProvider.kt  WeatherContract.kt  WeatherInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  item_location.xml  item_title.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml  root_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/firethings/something/common/: FlowExt.kt  Formatters.kt  LocationClient.kt  RoomUtils.kt  ViewUtils.kt
common/src/main/java/com/firethings/something/common/core/: BaseViewModel.kt  BindingFragment.kt  DefaultDispatchers.kt  (+4 more)
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/: AndroidManifest.xml
presentation/src/androidTest/java/com/firethings/something/presentation/: DetailsViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/firethings/something/presentation/: DetailsViewModel.kt  EditorViewModel.kt  MainViewModel.kt
presentation/src/test/java/com/firethings/something/presentation/: DetailsViewModelTest.kt  EditorViewModelTest.kt  MainViewModelTest.kt  TestDispatchers.kt  TestModules.kt  TestUtils.kt  TestWeatherStorageUseCase.kt  TestWeatherUseCase.kt
resources/: build.gradle.kts
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: divider_space.xml  ic_chevron_left.xml  ic_delete.xml
resources/src/main/res/values/: colors.xml
weather/: build.gradle.kts
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/firethings/something/weather/: DetailsFragment.kt  EditorFragment.kt  MainFragment.kt
weather/src/main/res/layout/: fragment_details.xml  fragment_editor.xml  fragment_main.xml  item_property.xml  item_title.xml  item_weather.xml  item_weather_refreshing.xml  layout_weather_header.xml  layout_weather_refreshing.xml
weather/src/main/res/navigation/: weather_graph.xml
weather/src/main/res/values/: ids.xml  strings.xml
(+56 files in other folders)
