<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/weather_graph"
            app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.firethings.something.weather.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/showDetails"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.firethings.something.weather.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="weatherId"
            app:argType="long"
            app:nullable="false" />

        <action
            android:id="@+id/showEditor"
            app:destination="@id/EditorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/EditorFragment"
        android:name="com.firethings.something.weather.EditorFragment"
        tools:layout="@layout/fragment_editor">
        <argument
            android:name="weatherId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
</navigation>