
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.firethings.something"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    autoCorrect = true
    config = files("$projectDir/config/detekt/detekt.yml")
}

dependencies {
    def fast_adapter = "5.6.0"
    def room_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "io.insert-koin:koin-android:3.1.5"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "com.mikepenz:fastadapter:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-binding:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-diff:$fast_adapter"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.4.0"
}

apply plugin: 'com.android.application'